<!--=include include/header.html-->
<style></style>
<div>
    <ul>
        <li class="item1"><a href="dayReports/day_reports.html" class="common">工程管理日报表</a></li>
        <li class="item2"><a href="monthReports/month_reports.html" class="common">工程管理月报表</a></li>
        <li class="item3"><a href="stewardDetailReport/detail_report_steward.html" class="common">明细报表-工程管家</a></li>
        <li class="item4"><a href="managerDetailReport/detail_report_manager.html" class="common">明细报表-项目经理</a></li>
    </ul>
</div>

<!--=include include/default.html-->

<!--=include include/footer.html-->